<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Simple TODO app</title>
	<link rel="stylesheet" href="/stylesheets/style.css" type="text/css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="/stylesheets/toastr.min.css" type="text/css">
</head>
<body>
	<script data-main="javascripts/app/startup" src="javascripts/require.js"></script>
</body>
</html>